<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>IEEE Xplore</title>
    <style>
        body {
            background-image: url("image/white-back.png");
            background-size: cover;
        }
        .l_title{
            position: absolute;
            top:20px;
        }
        .des_text{
            position: absolute;
            top:30%;
            left: 20%;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:4em;
            color: darkslategrey;
        }
        .ReTry_Button{
            position: absolute;
            top: 80%;
            left: 40%;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:2em;
            background: lightskyblue;
            color: firebrick;
        }
    </style>
</head>
<body>
    <div class="l_title">
        <img src="image/IEEE_title.png" width="15%">
    </div>
    <div>
        <span class="des_text">
            OOPS!<br>
            IEEE Xplore is temporarily unavailable.<br>
            Very sorry for the inconvenience caused to you.
        </span>
    </div>
    <div>
        <a href="https://ieeexplore.ieee.org/Xplore/home.jsp">
            <button class="ReTry_Button">
                CLICK HERE TO RETRY LOADING
            </button>
        </a>
    </div>
</body>
</html>